<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <style>
      .para {
        height: 200px;
        width: 200px;
        margin: 200px;
        background: lightblue;
        padding: 5px;
        overflow: scroll;
      }
      .para:hover {
        background-color: brown;
        color: wheat;
        cursor: pointer;
        transform: scale(1.2);
      }

      #div1 {
        /* background-color: lightblue;
            /* background-image: url('../assets/WIN_20220315_12_13_24_Pro.jpg'); */
        /* background-image: linear-gradient(red,blue,white, purple); */
        /* background-color: red; */
        /* background-size: contain;
            background-position:center;
            background-repeat: no-repeat; */
        /* font-style:italic; */
        font-family: Georgia, "Times New Roman", Times, serif;
        height: 500px;
        width: 500px;
        margin: 100px;
        padding: 50px;
        border-style: double;
        border-width: 5px;
        border-color: black;
        font-size: 10px;
        /* border: 2px solid black;
            border-radius: 10px;  */
      }
      /* 1rem = 16px 
           1em = 10px */
      #div1 p {
        background-color: lightblue;
        color: grey;
        font-weight: bold;
        font-size: 3em;
        text-align: justify;
        padding: 10px;
        text-transform: capitalize;
      }
      a {
        font-size: 30px;
        text-decoration: none;
      }
      a:visited {
        color: green;
      }
      a:focus {
        color: violet;
      }
      a:active {
        color: red;
      }
      .main {
        margin: 30px;
        /* width: 150vw; */
        background: green !important;
        border: 2px solid red;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
      }
      .d1,
      .d2,
      .d3 {
        border: 3px solid blue;
        margin: 10px;
        width: 100px;
      }
    </style>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus
      natus ducimus autem sint suscipit. Est voluptatum velit accusantium quia
      eos vero laboriosam aperiam, non unde, fugiat reprehenderit illo nobis
      aliquam ex eligendi dicta eaque expedita. Voluptate excepturi odio maiores
      dignissimos voluptatem et hic quisquam, veritatis quas porro nesciunt
      maxime aspernatur illo laudantium nobis libero delectus doloribus. Iusto
      illo ab nemo ratione inventore tempora mollitia repellat minima eius autem
      quibusdam ipsa quisquam fugit, eaque velit facere dicta dolor vero
      laboriosam similique. Eius, deleniti quos ad ut nobis nulla blanditiis
      distinctio cum, dolor in officiis maiores sequi culpa vero aliquam
      sapiente!
    </p>
    <div class="main" style="background-color: violet;">
      <div class="d1">one</div>
      <div class="d2">two</div>
      <div class="d3">three</div>
    </div>

    <div id="div1">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
        doloribus deleniti beatae, ea dolore ut iure ad? Accusamus, quibusdam
        maxime.
      </p>
      <a href="sdnjbvdjsb">sdhcvhsvhgdhgv</a>
    </div>
  </body>
</html>
